<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="86dp" android:viewportHeight="668" android:viewportWidth="776" android:width="99.90419dp">
      
    <path android:fillColor="#C749F2" android:pathData="M515.75,432.67C518.31,432.67 520.87,432.68 523.43,432.68C528.75,432.68 534.08,432.7 539.4,432.72C546.22,432.75 553.03,432.76 559.85,432.76C566.38,432.77 572.91,432.78 579.44,432.8C580.68,432.8 581.92,432.8 583.19,432.8C586.7,432.81 590.21,432.82 593.71,432.84C594.74,432.84 595.77,432.84 596.83,432.84C612.32,432.93 622.88,437.17 636.07,444.88C638,446 639.93,447.09 641.87,448.18C644.39,449.64 646.24,450.72 648,453C648,453.66 648,454.32 648,455C648.99,455.33 649.98,455.66 651,456C651,456.66 651,457.32 651,458C651.66,458 652.32,458 653,458C653.66,459.98 654.32,461.96 655,464C655.66,464 656.32,464 657,464C658.46,466.65 659,467.89 659,471C659.66,471 660.32,471 661,471C661.49,471.88 661.97,472.75 662.48,473.66C667.25,482.2 672.12,490.68 677.06,499.13C677.66,500.15 678.26,501.18 678.88,502.24C681.47,506.68 684.07,511.12 686.68,515.54C687.41,516.8 688.14,518.06 688.88,519.31C689.49,520.36 690.11,521.41 690.74,522.49C692,525 692,525 692,528C692.66,528 693.32,528 694,528C695.51,530.6 697.01,533.2 698.5,535.81C699.14,536.92 699.14,536.92 699.8,538.05C700.41,539.12 700.41,539.12 701.03,540.21C701.41,540.86 701.79,541.52 702.17,542.19C703,544 703,544 703,547C703.66,547 704.32,547 705,547C705.84,548.46 706.67,549.91 707.5,551.38C708.2,552.59 708.2,552.59 708.91,553.84C710,556 710,556 710,558C710.66,558 711.32,558 712,558C712.33,559.65 712.66,561.3 713,563C713.66,563 714.32,563 715,563C715.84,564.62 716.67,566.25 717.5,567.88C718.2,569.23 718.2,569.23 718.91,570.62C720,573 720,573 720,575C720.66,575 721.32,575 722,575C722.66,577.31 723.32,579.62 724,582C724.66,582 725.32,582 726,582C726.66,584.31 727.32,586.62 728,589C728.66,589 729.32,589 730,589C730.45,589.93 730.91,590.86 731.38,591.81C732.94,595.04 732.94,595.04 735,598C735,598.99 735,599.98 735,601C735.66,601 736.32,601 737,601C738.46,603.65 739,604.89 739,608C739.66,608 740.32,608 741,608C742.46,610.65 743,611.89 743,615C743.66,615 744.32,615 745,615C745.4,616.11 745.4,616.11 745.81,617.25C746.85,619.96 746.85,619.96 748.41,621.86C750.12,624.16 751.32,626.48 752.56,629.06C753.92,631.88 755.26,634.39 757,637C757,637.99 757,638.98 757,640C757.66,640.33 758.32,640.66 759,641C761,644 761,644 761,647C761.66,647 762.32,647 763,647C764.46,649.65 765,650.89 765,654C765.66,654 766.32,654 767,654C768.46,656.65 769,657.89 769,661C769.66,661 770.32,661 771,661C770.67,662.65 770.34,664.3 770,666C753.31,666.75 736.67,667.14 719.97,667.1C717.7,667.1 715.43,667.09 713.17,667.09C708.35,667.09 703.53,667.08 698.72,667.08C691.1,667.06 683.49,667.06 675.87,667.05C665.21,667.04 654.55,667.03 643.88,667.02C643.21,667.02 642.54,667.02 641.84,667.02C637.75,667.01 633.65,667.01 629.56,667C623.37,666.99 617.18,666.99 610.99,666.98C610.31,666.98 609.63,666.98 608.93,666.98C597.62,666.96 586.32,666.95 575.01,666.95C567.43,666.94 559.86,666.93 552.28,666.92C547.6,666.91 542.91,666.91 538.22,666.91C536.04,666.9 533.86,666.9 531.68,666.89C528.72,666.89 525.76,666.89 522.8,666.89C521.93,666.88 521.05,666.88 520.16,666.88C515.94,666.76 515.94,666.76 512,668C510,667.67 508,667.33 506,667C505.34,667.33 504.68,667.66 504,668C502.65,668.09 501.29,668.13 499.94,668.13C498.66,668.13 498.66,668.13 497.35,668.14C496.42,668.13 495.48,668.13 494.51,668.13C493.52,668.13 492.53,668.13 491.5,668.13C488.19,668.14 484.87,668.14 481.55,668.13C479.22,668.13 476.88,668.14 474.54,668.14C468.28,668.14 462.02,668.14 455.76,668.13C451.89,668.13 448.03,668.12 444.17,668.12C405.44,668.11 366.72,667.88 328,667C327.67,666.34 327.34,665.68 327,665C328.01,662.75 328.01,662.75 329.61,659.93C330.2,658.9 330.78,657.86 331.38,656.8C332.02,655.69 332.66,654.58 333.31,653.44C333.96,652.3 334.6,651.17 335.26,650C339.28,642.94 343.35,635.91 347.51,628.93C349.54,625.51 351.53,622.07 353.44,618.58C353.84,617.86 354.24,617.13 354.65,616.38C355.4,615.01 356.14,613.64 356.87,612.26C359.11,608.18 361.57,605.14 365,602C365.62,601.42 366.24,600.83 366.88,600.23C367.43,599.74 367.99,599.25 368.56,598.75C369.12,598.25 369.68,597.75 370.25,597.23C372.17,595.88 373.75,595.55 376,595C376.33,594.34 376.66,593.68 377,593C379.08,592 379.08,592 381.81,591C382.69,590.67 383.56,590.34 384.46,590C394.43,587.18 404.22,586.72 414.54,586.79C415.96,586.79 417.38,586.79 418.8,586.79C421.86,586.8 424.91,586.8 427.96,586.82C432.88,586.84 437.8,586.85 442.72,586.86C451.5,586.87 460.28,586.89 469.06,586.92C483.67,586.97 498.28,587 512.89,587.02C514.6,587.03 516.31,587.03 518.03,587.03C557.02,587.1 596.01,586.62 635,586C634.57,585.25 634.14,584.5 633.69,583.73C632.07,580.92 630.45,578.12 628.83,575.31C628.13,574.1 627.44,572.89 626.74,571.68C623.04,565.27 619.34,558.85 615.64,552.44C615.07,551.45 614.49,550.45 613.9,549.43C612.74,547.41 611.57,545.39 610.41,543.36C607.49,538.3 604.57,533.25 601.61,528.21C600.84,526.89 600.84,526.89 600.04,525.53C599.08,523.89 598.12,522.25 597.15,520.61C594,515.22 594,515.22 594,513C592.81,513.01 591.63,513.03 590.41,513.04C489.56,514.1 489.56,514.1 449.92,514.18C446.94,514.18 443.95,514.19 440.96,514.21C436.89,514.23 432.82,514.23 428.75,514.23C427.56,514.24 426.38,514.24 425.17,514.25C424.11,514.25 423.05,514.25 421.95,514.24C420.58,514.25 420.58,514.25 419.18,514.25C417,514 417,514 415,512C422.44,498.5 429.89,485.01 437.77,471.77C441.26,465.89 444.63,459.94 448,454C448.66,454 449.32,454 450,454C450.37,453.13 450.37,453.13 450.75,452.25C452.18,449.67 453.78,447.94 456,446C456.66,446 457.32,446 458,446C458,445.34 458,444.68 458,444C460.05,442.49 460.05,442.49 462.75,440.88C464.07,440.07 464.07,440.07 465.42,439.24C468,438 468,438 472,438C472,437.34 472,436.68 472,436C486.57,432.62 500.85,432.59 515.75,432.67Z"/>
      
    <path android:fillColor="#05A9DB" android:pathData="M374,4C377.13,5.33 378.64,6.48 380.36,9.41C380.75,10.07 381.15,10.73 381.55,11.41C381.95,12.1 382.34,12.79 382.75,13.5C383.37,14.53 383.37,14.53 384,15.59C387,20.71 387,20.71 387,23C387.66,23 388.32,23 389,23C389.12,23.8 389.25,24.61 389.38,25.44C389.58,26.28 389.79,27.13 390,28C390.66,28.33 391.32,28.66 392,29C392.33,30.33 392.67,31.67 393,33C393.66,33.33 394.32,33.66 395,34C395.33,35.33 395.67,36.67 396,38C396.66,38.33 397.32,38.66 398,39C399.3,40.94 400.54,42.93 401.75,44.94C402.11,45.53 402.46,46.11 402.83,46.72C403.89,48.48 404.95,50.24 406,52C406.8,53.34 406.8,53.34 407.61,54.7C408.58,56.31 409.54,57.93 410.5,59.54C412.13,62.22 413.81,64.86 415.5,67.5C418.2,71.72 420.82,75.99 423.38,80.3C424.62,82.37 425.88,84.41 427.15,86.45C427.52,87.03 427.89,87.62 428.27,88.23C429.33,89.93 430.39,91.62 431.46,93.31C433,96 433,96 433,98C433.66,98 434.32,98 435,98C435.33,99.65 435.66,101.3 436,103C436.66,103 437.32,103 438,103C438.33,104.65 438.66,106.3 439,108C439.66,108 440.32,108 441,108C441.12,108.8 441.25,109.61 441.38,110.44C441.58,111.28 441.79,112.13 442,113C442.66,113.33 443.32,113.66 444,114C445.1,115.5 445.1,115.5 446.28,117.42C446.71,118.12 447.14,118.81 447.58,119.53C448.03,120.26 448.48,121 448.94,121.75C449.38,122.47 449.82,123.18 450.28,123.92C451.14,125.32 452,126.71 452.85,128.11C453.82,129.71 454.82,131.3 455.82,132.89C457,135 457,135 457,137C457.66,137 458.32,137 459,137C459.33,138.65 459.66,140.3 460,142C460.66,142 461.32,142 462,142C462.33,143.65 462.66,145.3 463,147C463.66,147 464.32,147 465,147C465.45,147.93 465.91,148.86 466.38,149.81C467.94,153.04 467.94,153.04 470,156C470,156.99 470,157.98 470,159C470.66,159 471.32,159 472,159C472.33,160.32 472.66,161.64 473,163C473.66,163 474.32,163 475,163C475.33,164.65 475.66,166.3 476,168C476.66,168 477.32,168 478,168C478.39,168.82 478.78,169.64 479.19,170.48C481.28,174.53 483.6,178.38 486,182.25C486.47,183.02 486.95,183.8 487.44,184.59C490,188.77 492.58,192.94 495.17,197.11C495.67,197.93 496.18,198.75 496.7,199.59C497.68,201.18 498.66,202.76 499.65,204.34C500.09,205.05 500.53,205.76 500.98,206.5C501.37,207.13 501.76,207.76 502.16,208.41C503,210 503,210 503,212C503.66,212 504.32,212 505,212C505.12,212.8 505.25,213.61 505.38,214.44C505.58,215.28 505.79,216.13 506,217C506.66,217.33 507.32,217.66 508,218C508.33,219.33 508.67,220.67 509,222C509.66,222.33 510.32,222.66 511,223C511.33,224.33 511.67,225.67 512,227C512.66,227.33 513.32,227.66 514,228C515.3,229.97 516.54,231.98 517.75,234C520.12,237.94 522.52,241.83 525.13,245.63C527.92,249.74 530.22,254.05 532.56,258.44C534.12,261.21 535.88,263.7 537.77,266.25C541.17,271.09 544.02,276.43 546,282C546.66,282 547.32,282 548,282C548.33,283.65 548.66,285.3 549,287C549.66,287 550.32,287 551,287C551.33,288.65 551.66,290.3 552,292C552.66,292 553.32,292 554,292C554.33,293.65 554.66,295.3 555,297C555.66,297 556.32,297 557,297C557.48,297.86 557.97,298.72 558.47,299.61C562.66,307 566.98,314.28 571.53,321.45C573,324 573,324 573,326C573.66,326 574.32,326 575,326C575.33,327.65 575.66,329.3 576,331C576.66,331 577.32,331 578,331C578.33,332.65 578.66,334.3 579,336C579.66,336 580.32,336 581,336C581.39,336.83 581.78,337.65 582.19,338.5C583.94,341.89 585.89,345 588.01,348.17C589,350 589,350 589,353C589.66,353 590.32,353 591,353C591.33,354.32 591.66,355.64 592,357C592.66,357 593.32,357 594,357C594.33,358.65 594.66,360.3 595,362C595.66,362 596.32,362 597,362C597.39,362.83 597.78,363.65 598.19,364.5C599.93,367.87 601.88,370.94 604.01,374.07C605,376 605,376 605,380C598.2,380.95 591.61,381.05 584.75,380.94C581.04,380.92 581.04,380.92 577.54,381.48C571.45,382.31 565.31,382.26 559.18,382.3C557.74,382.31 556.3,382.33 554.87,382.36C541.34,382.64 528.77,381.21 517,374C517,373.34 517,372.68 517,372C516.09,371.77 515.18,371.55 514.25,371.31C510.52,369.81 509.17,368.33 507,365C507,364.34 507,363.68 507,363C506.34,363 505.68,363 505,363C503.37,360.63 501.86,358.27 500.38,355.81C499.93,355.09 499.49,354.37 499.04,353.63C498.13,352.15 497.23,350.66 496.33,349.18C495.09,347.15 493.83,345.13 492.56,343.11C492.19,342.52 491.82,341.93 491.44,341.32C490.43,339.71 489.41,338.09 488.4,336.48C487,334 487,334 487,332C486.34,332 485.68,332 485,332C484.88,331.2 484.75,330.39 484.63,329.56C484.42,328.72 484.21,327.87 484,327C483.34,326.67 482.68,326.34 482,326C481.67,324.67 481.33,323.33 481,322C480.34,321.67 479.68,321.34 479,321C477.7,319.03 476.46,317.02 475.25,315C472.88,311.06 470.48,307.17 467.88,303.38C465.09,299.26 462.78,294.96 460.45,290.58C458.54,287.17 456.32,284.14 454,281C451,276.34 451,276.34 451,274C450.34,273.67 449.68,273.34 449,273C448.27,271.02 447.6,269.02 447,267C446.34,267 445.68,267 445,267C444.67,265.35 444.34,263.7 444,262C443.34,262 442.68,262 442,262C441.67,260.35 441.34,258.7 441,257C440.34,257 439.68,257 439,257C438.67,255.35 438.34,253.7 438,252C437.34,252 436.68,252 436,252C435.52,251.14 435.03,250.28 434.53,249.39C430.34,242 426.02,234.72 421.47,227.55C420,225 420,225 420,223C419.34,223 418.68,223 418,223C417.67,221.35 417.34,219.7 417,218C416.34,218 415.68,218 415,218C414.67,216.35 414.34,214.7 414,213C413.34,213 412.68,213 412,213C411.16,211.54 410.33,210.09 409.5,208.63C409.04,207.81 408.57,207 408.09,206.16C407,204 407,204 407,202C406.34,202 405.68,202 405,202C404.67,200.35 404.34,198.7 404,197C403.34,197 402.68,197 402,197C401.67,195.35 401.34,193.7 401,192C400.34,192 399.68,192 399,192C398.64,191.23 398.28,190.46 397.91,189.66C395.44,184.73 392.42,180.11 389.5,175.44C388.34,173.58 387.19,171.73 386.03,169.87C385.52,169.06 385.01,168.24 384.49,167.4C382.97,164.95 381.48,162.48 380,160C375.97,166.23 372.43,172.65 368.95,179.2C367.31,182.3 365.65,185.4 364,188.5C363.67,189.13 363.33,189.76 362.99,190.41C359.69,196.6 356.35,202.77 353,208.94C352.47,209.92 351.93,210.91 351.38,211.93C349.16,216.05 346.92,220.17 344.6,224.24C344.09,225.15 344.09,225.15 343.57,226.08C342.71,227.6 341.85,229.1 340.98,230.61C339.87,233.33 339.96,234.31 341,237C341.33,238.33 341.67,239.67 342,241C342.66,241 343.32,241 344,241C344.49,243.48 344.49,243.48 345,246C345.66,246 346.32,246 347,246C347.49,248.48 347.49,248.48 348,251C348.66,251 349.32,251 350,251C351.38,253.03 352.62,255.04 353.84,257.17C354.21,257.8 354.58,258.43 354.96,259.08C355.75,260.42 356.53,261.77 357.3,263.12C358.49,265.17 359.68,267.21 360.88,269.25C361.64,270.56 362.4,271.86 363.16,273.17C363.51,273.78 363.87,274.39 364.23,275.01C366.1,278.26 367.71,281.48 369,285C369.66,285 370.32,285 371,285C371.33,286.65 371.66,288.3 372,290C372.66,290 373.32,290 374,290C374.33,291.65 374.66,293.3 375,295C375.66,295 376.32,295 377,295C377.84,296.43 378.67,297.87 379.5,299.31C379.96,300.11 380.43,300.91 380.91,301.74C382,304 382,304 382,307C382.66,307 383.32,307 384,307C385.12,308.55 385.12,308.55 386.44,310.88C389.29,315.79 392.22,320.65 395.19,325.5C395.88,326.64 395.88,326.64 396.59,327.8C399.1,331.91 401.62,336.01 404.16,340.09C404.66,340.92 405.17,341.74 405.69,342.58C406.68,344.17 407.66,345.76 408.65,347.34C409.09,348.05 409.53,348.76 409.98,349.5C410.37,350.13 410.76,350.76 411.16,351.41C412,353 412,353 412,355C412.66,355 413.32,355 414,355C414.33,356.65 414.66,358.3 415,360C415.66,360 416.32,360 417,360C417.33,361.65 417.66,363.3 418,365C418.66,365 419.32,365 420,365C420.33,366.65 420.66,368.3 421,370C421.66,370 422.32,370 423,370C424.73,372.52 424.73,372.52 426.63,375.81C427.26,376.89 427.89,377.97 428.54,379.08C430,382 430,382 430,385C419.85,385.95 409.72,386.27 399.53,386.5C396.87,386.56 394.21,386.63 391.55,386.69C387.4,386.79 383.26,386.88 379.11,386.96C377.27,386.99 375.43,387.04 373.59,387.08C360.08,387.29 345.59,383.36 335.14,374.41C334,373 334,373 334,371C333.34,371 332.68,371 332,371C329.15,367.88 327.37,364.99 326,361C325.34,361 324.68,361 324,361C323.39,359.72 323.39,359.72 322.76,358.42C320.64,354.29 318.19,350.41 315.7,346.5C313,342.21 313,342.21 313,340C312.34,340 311.68,340 311,340C310.67,338.35 310.34,336.7 310,335C309.34,335 308.68,335 308,335C307.67,333.35 307.34,331.7 307,330C306.34,330 305.68,330 305,330C303.69,328.11 302.47,326.15 301.3,324.16C300.95,323.57 300.6,322.97 300.24,322.36C299.49,321.1 298.75,319.84 298.01,318.57C296.88,316.64 295.74,314.7 294.59,312.77C289,303.28 289,303.28 289,301C288.34,301 287.68,301 287,301C286.67,299.35 286.34,297.7 286,296C285.34,296 284.68,296 284,296C283.67,294.35 283.34,292.7 283,291C282.34,291 281.68,291 281,291C280.49,290.09 279.98,289.19 279.46,288.25C278.77,287.02 278.07,285.79 277.38,284.56C277.01,283.92 276.65,283.27 276.27,282.61C274.28,279.12 272.21,275.77 269.88,272.5C264.1,264.03 260.25,254.17 259,244C258.86,243.03 258.71,242.06 258.56,241.06C256.54,223.85 262.68,210.19 270.5,195.31C271.29,193.81 271.29,193.81 272.09,192.28C277.11,182.73 282.27,173.27 287.46,163.81C290.11,158.97 292.74,154.11 295.38,149.25C295.91,148.26 296.45,147.27 297,146.25C301.03,138.8 305.05,131.34 309.06,123.88C313.83,115.01 318.63,106.16 323.46,97.33C327.34,90.23 331.17,83.12 335,76C339.78,67.1 344.6,58.22 349.45,49.35C354.04,40.95 358.57,32.52 363.11,24.09C366.71,17.38 370.34,10.68 374,4Z"/>
      
    <path android:fillColor="#05AADC" android:pathData="M224,285C226.75,288.31 229.08,291.63 231.21,295.37C231.81,296.41 232.41,297.45 233.03,298.52C233.66,299.63 234.29,300.73 234.94,301.88C235.6,303.03 236.26,304.19 236.93,305.35C238.28,307.73 239.64,310.11 240.99,312.49C242.89,315.82 244.81,319.13 246.73,322.44C247.89,324.44 249.04,326.44 250.19,328.44C250.72,329.34 251.24,330.24 251.79,331.17C259.39,344.48 263.02,357.68 259.92,372.9C256.05,385.92 247.68,397.86 240.84,409.46C236.85,416.23 232.95,423.05 229.06,429.88C227.71,432.25 226.36,434.61 225.01,436.98C224.67,437.57 224.34,438.15 224,438.76C218.65,448.12 213.25,457.45 207.86,466.78C204.74,472.19 201.62,477.59 198.5,483C194.76,489.48 191.03,495.95 187.29,502.43C180.47,514.23 173.68,526.05 166.93,537.89C162.17,546.24 157.35,554.57 152.5,562.88C146.79,572.64 146.79,572.64 141.13,582.44C140.51,583.51 139.89,584.58 139.26,585.68C137.92,587.71 137.92,587.71 138,589C148.97,589.43 159.94,589.72 170.91,589.85C176.01,589.92 181.1,590.03 186.2,590.24C207.56,592.09 207.56,592.09 227.15,585.75C232.07,580.18 234.71,573.88 237.01,566.88C238.29,563.16 240.03,560.2 242.12,556.88C243.23,554.96 244.33,553.04 245.44,551.13C246.7,548.94 247.96,546.76 249.21,544.57C250.15,542.94 250.15,542.94 251.11,541.28C254.24,535.85 257.37,530.43 260.5,525C261.75,522.83 263,520.67 264.25,518.5C266.75,514.17 269.25,509.83 271.75,505.5C272.68,503.89 272.68,503.89 273.63,502.25C274.87,500.09 276.12,497.92 277.37,495.76C280.52,490.29 283.67,484.83 286.82,479.36C290.54,472.9 294.26,466.45 298,460C298.62,458.92 299.25,457.85 299.89,456.74C301.69,453.64 303.5,450.54 305.31,447.44C305.86,446.5 306.4,445.56 306.97,444.59C307.47,443.73 307.97,442.88 308.49,442C308.93,441.25 309.37,440.49 309.82,439.72C311,438 311,438 313,437C318.88,447.17 318.88,447.17 321.52,451.76C324.76,457.4 328.01,463.04 331.32,468.64C332.77,471.1 334.21,473.56 335.64,476.03C336.66,477.76 337.69,479.49 338.72,481.22C344.51,491.18 348.76,501.32 348.5,513C348.52,513.69 348.53,514.38 348.55,515.09C348.46,527.11 343,537.65 337.13,547.81C336.46,548.99 335.79,550.17 335.12,551.35C333.1,554.91 331.05,558.46 329,562C328.1,563.55 328.1,563.55 327.19,565.13C324.34,570.04 321.47,574.94 318.6,579.84C315.02,585.94 311.52,592.07 308.02,598.21C307.01,599.99 305.99,601.76 304.98,603.54C304.64,604.12 304.31,604.7 303.97,605.3C303.3,606.47 302.63,607.64 301.96,608.8C299.69,612.78 297.44,616.77 295.19,620.76C293.98,622.88 292.77,625 291.56,627.13C291.03,628.08 290.5,629.03 289.96,630.01C282.82,642.44 273.08,652.63 260.38,659.25C259.45,659.74 259.45,659.74 258.51,660.25C244.78,667.05 229.84,666.42 214.93,666.34C212.62,666.34 210.32,666.34 208.01,666.34C201.78,666.34 195.56,666.33 189.33,666.3C182.81,666.29 176.29,666.28 169.77,666.28C158.83,666.27 147.9,666.25 136.97,666.23C125.71,666.2 114.46,666.18 103.21,666.16C102.51,666.16 101.82,666.16 101.1,666.16C97.61,666.16 94.12,666.15 90.63,666.15C61.76,666.12 32.88,666.07 4,666C5.48,662.21 7.18,658.76 9.2,655.23C10.17,653.54 10.17,653.54 11.15,651.82C11.85,650.61 12.55,649.4 13.25,648.19C13.97,646.93 14.69,645.67 15.41,644.42C21.15,634.43 26.95,624.47 32.77,614.53C35.69,609.53 38.6,604.52 41.5,599.5C44.96,593.51 48.44,587.53 51.94,581.56C58.35,570.6 64.68,559.6 70.97,548.57C77.32,537.43 83.72,526.33 90.14,515.23C92.02,511.96 93.9,508.7 95.78,505.44C102.4,493.95 109.04,482.48 115.73,471.03C121.9,460.47 128,449.88 134.11,439.28C137.24,433.85 140.37,428.43 143.5,423C144.75,420.83 146,418.67 147.25,416.5C154.75,403.5 162.25,390.5 169.75,377.5C170.37,376.43 170.99,375.35 171.63,374.25C172.87,372.08 174.12,369.92 175.37,367.75C178.51,362.31 181.65,356.87 184.79,351.43C195.54,332.76 206.37,314.13 217.31,295.56C218.15,294.14 218.15,294.14 219,292.69C219.51,291.82 220.02,290.96 220.55,290.07C221,289.3 221.45,288.54 221.92,287.75C223,286 223,286 224,285Z"/>
      
    <path android:fillColor="#CE50F2" android:pathData="M515.75,432.67C518.31,432.67 520.87,432.68 523.43,432.68C528.75,432.68 534.08,432.7 539.4,432.72C546.22,432.75 553.03,432.76 559.85,432.76C566.38,432.77 572.91,432.78 579.44,432.8C580.68,432.8 581.92,432.8 583.19,432.8C586.7,432.81 590.21,432.82 593.71,432.84C594.74,432.84 595.77,432.84 596.83,432.84C612.32,432.93 622.88,437.17 636.07,444.88C638,446 639.93,447.09 641.87,448.18C644.39,449.64 646.24,450.72 648,453C648,453.66 648,454.32 648,455C648.99,455.33 649.98,455.66 651,456C651,456.66 651,457.32 651,458C651.66,458 652.32,458 653,458C653.99,460.97 653.99,460.97 655,464C655.66,464 656.32,464 657,464C658.46,466.65 659,467.89 659,471C659.66,471 660.32,471 661,471C661.77,472.38 661.77,472.38 662.55,473.8C663.28,475.11 664.02,476.43 664.75,477.75C665.14,478.45 665.53,479.16 665.94,479.88C668.3,484.09 670.74,488.23 673.27,492.34C673.82,493.23 674.36,494.12 674.92,495.03C676,496.78 677.09,498.52 678.19,500.26C678.93,501.47 678.93,501.47 679.69,502.7C680.14,503.41 680.58,504.12 681.04,504.85C682,507 682,507 682,512C593.89,512.33 505.78,512.66 415,513C419.37,504.26 423.71,495.8 428.69,487.44C429.9,485.37 431.12,483.31 432.33,481.25C432.94,480.22 433.55,479.19 434.17,478.12C437.11,473.1 439.99,468.05 442.88,463C443.65,461.64 443.65,461.64 444.44,460.25C445.63,458.17 446.82,456.08 448,454C448.66,454 449.32,454 450,454C450.25,453.42 450.49,452.85 450.75,452.25C452.18,449.67 453.78,447.94 456,446C456.66,446 457.32,446 458,446C458,445.34 458,444.68 458,444C460.05,442.49 460.05,442.49 462.75,440.88C463.63,440.34 464.51,439.8 465.42,439.24C468,438 468,438 472,438C472,437.34 472,436.68 472,436C486.57,432.62 500.85,432.59 515.75,432.67Z"/>
      
    <path android:fillColor="#04AFDF" android:pathData="M290,159C293.96,160.32 294.44,161.92 296.55,165.48C297.06,166.33 297.06,166.33 297.58,167.19C298.68,169.04 299.78,170.89 300.88,172.75C301.64,174.04 302.42,175.33 303.19,176.61C304.36,178.56 305.52,180.51 306.69,182.47C309.92,187.89 313.22,193.27 316.56,198.63C320.14,204.38 323.71,210.15 327.25,215.93C327.99,217.13 328.72,218.32 329.45,219.52C330.87,221.84 332.29,224.15 333.71,226.47C334.68,228.05 334.68,228.05 335.66,229.66C336.24,230.59 336.81,231.53 337.4,232.49C338.95,235 338.95,235 340.71,237.21C342,239 342,239 342,241C342.66,241 343.32,241 344,241C344.33,242.65 344.66,244.3 345,246C345.66,246 346.32,246 347,246C347.33,247.65 347.66,249.3 348,251C348.66,251 349.32,251 350,251C351.38,253.03 352.62,255.04 353.84,257.17C354.21,257.8 354.58,258.43 354.96,259.08C355.75,260.42 356.53,261.77 357.3,263.12C358.49,265.17 359.68,267.21 360.88,269.25C361.64,270.56 362.4,271.86 363.16,273.17C363.51,273.78 363.87,274.39 364.23,275.01C366.1,278.26 367.71,281.48 369,285C369.66,285 370.32,285 371,285C371.49,287.48 371.49,287.48 372,290C372.66,290 373.32,290 374,290C374.49,292.48 374.49,292.48 375,295C375.66,295 376.32,295 377,295C377.84,296.43 378.67,297.87 379.5,299.31C380.2,300.51 380.2,300.51 380.91,301.74C382,304 382,304 382,307C382.66,307 383.32,307 384,307C385.12,308.55 385.12,308.55 386.44,310.88C389.29,315.79 392.22,320.65 395.19,325.5C395.65,326.26 396.12,327.02 396.59,327.8C399.1,331.91 401.62,336.01 404.16,340.09C404.66,340.92 405.17,341.74 405.69,342.58C406.68,344.17 407.66,345.76 408.65,347.34C409.09,348.05 409.53,348.76 409.98,349.5C410.37,350.13 410.76,350.76 411.16,351.41C412,353 412,353 412,355C412.66,355 413.32,355 414,355C414.33,356.65 414.66,358.3 415,360C415.66,360 416.32,360 417,360C417.33,361.65 417.66,363.3 418,365C418.66,365 419.32,365 420,365C420.33,366.65 420.66,368.3 421,370C421.66,370 422.32,370 423,370C424.73,372.52 424.73,372.52 426.63,375.81C427.26,376.89 427.89,377.97 428.54,379.08C430,382 430,382 430,385C419.85,385.95 409.72,386.27 399.53,386.5C396.87,386.56 394.21,386.63 391.55,386.69C387.4,386.79 383.26,386.88 379.11,386.96C377.27,386.99 375.43,387.04 373.59,387.08C360.08,387.29 345.59,383.36 335.14,374.41C334,373 334,373 334,371C333.34,371 332.68,371 332,371C329.15,367.88 327.37,364.99 326,361C325.34,361 324.68,361 324,361C323.59,360.15 323.18,359.3 322.76,358.42C320.64,354.29 318.19,350.41 315.7,346.5C313,342.21 313,342.21 313,340C312.34,340 311.68,340 311,340C310.51,337.52 310.51,337.52 310,335C309.34,335 308.68,335 308,335C307.51,332.52 307.51,332.52 307,330C306.34,330 305.68,330 305,330C303.69,328.11 302.47,326.15 301.3,324.16C300.95,323.57 300.6,322.97 300.24,322.36C299.49,321.1 298.75,319.84 298.01,318.57C296.88,316.64 295.74,314.7 294.59,312.77C289,303.28 289,303.28 289,301C288.34,301 287.68,301 287,301C286.67,299.35 286.34,297.7 286,296C285.34,296 284.68,296 284,296C283.67,294.35 283.34,292.7 283,291C282.34,291 281.68,291 281,291C280.49,290.09 279.98,289.19 279.46,288.25C278.77,287.02 278.07,285.79 277.38,284.56C277.01,283.92 276.65,283.27 276.27,282.61C274.28,279.12 272.21,275.77 269.88,272.5C264.1,264.03 260.25,254.17 259,244C258.86,243.03 258.71,242.06 258.56,241.06C256.54,223.85 262.68,210.19 270.5,195.31C271.02,194.33 271.53,193.34 272.06,192.33C277.25,182.45 282.59,172.66 287.98,162.88C288.67,161.6 289.35,160.31 290,159Z"/>
      
    <path android:fillColor="#04B0E0" android:pathData="M312,437C314.89,440.46 317.25,443.95 319.47,447.88C320.12,449.02 320.76,450.16 321.43,451.33C322.12,452.55 322.81,453.78 323.5,455C324.57,456.9 325.64,458.79 326.72,460.69C327.44,461.96 328.16,463.24 328.88,464.51C331.07,468.38 333.3,472.23 335.58,476.06C342.76,488.18 348.19,498.65 348.5,513C348.52,513.7 348.54,514.4 348.56,515.12C348.41,527.14 343.01,537.63 337.13,547.81C336.46,548.99 335.79,550.17 335.12,551.35C333.1,554.91 331.05,558.46 329,562C328.4,563.03 327.81,564.06 327.19,565.13C324.34,570.04 321.47,574.94 318.6,579.84C315.02,585.94 311.52,592.07 308.02,598.21C307.01,599.99 305.99,601.76 304.98,603.54C304.64,604.12 304.31,604.7 303.97,605.3C303.3,606.47 302.63,607.64 301.96,608.8C299.69,612.78 297.44,616.77 295.19,620.76C293.98,622.88 292.77,625 291.56,627.13C291.03,628.08 290.5,629.03 289.96,630.01C282.82,642.44 273.08,652.63 260.38,659.25C259.76,659.58 259.15,659.91 258.51,660.25C247.7,665.61 235.82,666.45 223.95,666.29C222.68,666.29 221.41,666.28 220.1,666.28C216.79,666.27 213.47,666.24 210.15,666.21C206.75,666.17 203.34,666.16 199.93,666.15C193.29,666.11 186.64,666.06 180,666C181.48,662.21 183.18,658.76 185.2,655.23C185.85,654.11 186.49,652.98 187.15,651.83C187.85,650.61 188.55,649.4 189.25,648.19C189.97,646.93 190.7,645.66 191.42,644.4C196.5,635.56 201.63,626.74 206.78,617.94C212.94,607.41 219.02,596.85 225.11,586.28C228.24,580.85 231.37,575.43 234.5,570C235.75,567.83 237,565.67 238.25,563.5C250.75,541.83 263.25,520.17 275.75,498.5C276.68,496.89 276.68,496.89 277.63,495.25C278.87,493.09 280.12,490.93 281.36,488.77C284.57,483.22 287.77,477.67 290.96,472.11C302.2,452.58 302.2,452.58 307.38,443.94C307.74,443.33 308.1,442.72 308.48,442.1C310.87,438.13 310.87,438.13 312,437Z"/>
      
    <path android:fillColor="#6307C4" android:pathData="M682,509C686.38,513.89 692,521.25 692,528C692.66,528 693.32,528 694,528C695.51,530.6 697.01,533.2 698.5,535.81C699.14,536.92 699.14,536.92 699.8,538.05C700.41,539.12 700.41,539.12 701.03,540.21C701.41,540.86 701.79,541.52 702.17,542.19C703,544 703,544 703,547C703.66,547 704.32,547 705,547C705.84,548.46 706.67,549.91 707.5,551.38C707.96,552.19 708.43,553 708.91,553.84C710,556 710,556 710,558C710.66,558 711.32,558 712,558C712.33,559.65 712.66,561.3 713,563C713.66,563 714.32,563 715,563C715.84,564.62 716.67,566.25 717.5,567.88C717.96,568.78 718.43,569.68 718.91,570.62C720,573 720,573 720,575C720.66,575 721.32,575 722,575C722.66,577.31 723.32,579.62 724,582C724.66,582 725.32,582 726,582C726.66,584.31 727.32,586.62 728,589C728.66,589 729.32,589 730,589C730.33,590.32 730.66,591.64 731,593C730.01,592.67 729.02,592.34 728,592C727.31,589.94 727.31,589.94 727,588C726.15,588.01 725.29,588.02 724.41,588.03C676.46,588.67 628.51,589.1 580.55,589.28C578.1,589.29 575.64,589.3 573.18,589.31C553.16,589.39 533.15,589.46 513.13,589.53C499.19,589.57 485.25,589.62 471.3,589.68C464.22,589.71 457.13,589.73 450.05,589.75C445.7,589.76 441.35,589.78 437,589.8C434.99,589.81 432.98,589.81 430.97,589.82C428.23,589.82 425.49,589.83 422.75,589.85C421.96,589.85 421.17,589.85 420.35,589.85C415.81,589.88 411.49,590.28 407,591C404.56,591.19 402.13,591.36 399.69,591.5C398.39,591.59 397.09,591.67 395.75,591.76C393.47,591.91 391.19,592.05 388.91,592.18C387.59,592.28 387.59,592.28 386.25,592.38C385.11,592.45 385.11,592.45 383.95,592.52C381.48,593.13 380.73,594.16 379,596C377.2,597.13 375.39,598.23 373.56,599.31C368.97,602.18 366.6,604.33 364,609C363.08,609.88 363.08,609.88 362.14,610.78C359.58,613.44 357.99,616.19 356.18,619.41C355.83,620.02 355.49,620.63 355.14,621.25C354.04,623.19 352.96,625.12 351.88,627.06C350.78,629 349.69,630.94 348.59,632.88C347.6,634.64 346.62,636.39 345.63,638.15C344.49,640.14 343.27,642.09 342,644C341.34,644 340.68,644 340,644C341.42,640.23 343.14,636.8 345.12,633.29C345.72,632.21 346.33,631.13 346.96,630.02C347.59,628.9 348.22,627.78 348.88,626.63C349.5,625.51 350.13,624.4 350.77,623.26C351.98,621.11 353.19,618.97 354.4,616.83C355.36,615.14 356.31,613.44 357.26,611.74C359.44,607.84 361.67,605.02 365,602C365.57,601.47 366.14,600.94 366.73,600.39C369.87,597.57 371.89,596.01 376,595C376.33,594.34 376.66,593.68 377,593C379.08,592 379.08,592 381.81,591C383.12,590.51 383.12,590.51 384.46,590C394.43,587.18 404.22,586.72 414.54,586.79C415.96,586.79 417.38,586.79 418.8,586.79C421.86,586.8 424.91,586.8 427.96,586.82C432.88,586.84 437.8,586.85 442.72,586.86C451.5,586.87 460.28,586.89 469.06,586.92C483.67,586.97 498.28,587 512.89,587.02C514.6,587.03 516.31,587.03 518.03,587.03C557.02,587.1 596.01,586.62 635,586C634.57,585.25 634.14,584.5 633.69,583.73C632.07,580.92 630.45,578.12 628.83,575.31C628.13,574.1 627.44,572.89 626.74,571.68C623.04,565.27 619.34,558.85 615.64,552.44C615.07,551.45 614.49,550.45 613.9,549.43C612.74,547.41 611.57,545.39 610.41,543.36C607.49,538.3 604.57,533.25 601.61,528.21C600.84,526.89 600.84,526.89 600.04,525.53C599.08,523.89 598.12,522.25 597.15,520.61C594,515.22 594,515.22 594,513C592.81,513.01 591.63,513.03 590.41,513.04C575.23,513.2 560.05,513.35 544.88,513.5C543.66,513.51 542.45,513.52 541.21,513.54C509.24,513.85 477.28,514.1 445.31,514.06C444.57,514.06 443.82,514.06 443.05,514.06C434.37,514.05 425.68,514.03 417,514C417,513.34 417,512.68 417,512C504.45,512 591.9,512 682,512C682,511.01 682,510.02 682,509Z"/>
      
    <path android:fillColor="#0B67AD" android:pathData="M332,82C335.6,85.38 338.21,88.64 340.67,92.9C341.33,94.03 341.99,95.16 342.67,96.33C343.01,96.92 343.35,97.51 343.7,98.11C345.47,101.19 347.27,104.26 349.07,107.32C349.59,108.22 349.59,108.22 350.13,109.13C353.16,114.3 356.36,119.32 359.64,124.32C365.32,133.07 370.61,142.07 376,151C376.56,151.83 377.12,152.65 377.69,153.5C379.18,156.35 379.41,157.83 379,161C378.12,163.17 378.12,163.17 376.87,165.39C376.4,166.23 375.93,167.07 375.45,167.94C374.93,168.85 374.41,169.75 373.88,170.69C372.77,172.67 371.66,174.65 370.55,176.64C369.97,177.68 369.39,178.72 368.79,179.79C365.8,185.16 362.9,190.58 360,196C357.67,200.33 355.33,204.67 353,209C352.43,210.07 351.85,211.13 351.26,212.23C349.61,215.28 347.96,218.33 346.31,221.38C345.82,222.29 345.33,223.21 344.82,224.15C344.36,224.99 343.9,225.84 343.43,226.71C343.03,227.45 342.63,228.18 342.22,228.94C340.95,231.09 339.53,233.03 338,235C337.65,234.43 337.31,233.86 336.95,233.27C330.17,222.07 323.34,210.9 316.38,199.81C310.25,190.05 304.14,180.26 298.4,170.27C297,167.92 297,167.92 295.16,165.59C293.33,163.06 291.98,160.96 291,158C291.73,153.89 293.69,150.76 295.88,147.25C296.44,146.25 297.01,145.26 297.6,144.23C298.79,142.15 300,140.08 301.22,138.02C303.38,134.35 305.42,130.61 307.44,126.85C308.89,124.16 310.36,121.48 311.83,118.8C314.16,114.55 316.47,110.28 318.76,106.02C319.24,105.13 319.24,105.13 319.72,104.23C321.27,101.34 322.82,98.45 324.37,95.57C325.21,94 325.21,94 326.07,92.4C326.56,91.48 327.06,90.56 327.56,89.61C328.98,87.03 330.47,84.51 332,82Z"/>
      
    <path android:fillColor="#0B67AE" android:pathData="M146.12,588.89C146.96,588.89 147.8,588.89 148.66,588.89C151.45,588.89 154.23,588.89 157.01,588.9C158.93,588.9 160.86,588.91 162.78,588.91C167.86,588.91 172.93,588.92 178,588.93C183.18,588.94 188.35,588.95 193.53,588.95C203.68,588.96 213.84,588.98 224,589C202.66,628.18 202.66,628.18 191.92,645.61C190.47,648.17 189.31,650.56 188.17,653.25C183.04,664.58 183.04,664.58 177.97,666.95C172.05,668.4 166.02,667.95 159.99,667.66C158.06,667.63 156.12,667.6 154.18,667.59C149.11,667.52 144.05,667.36 138.98,667.17C133.8,666.99 128.62,666.92 123.44,666.83C113.29,666.65 103.14,666.36 93,666C94.27,662.07 95.62,658.63 97.73,655.08C98.28,654.15 98.83,653.22 99.39,652.26C99.98,651.27 100.58,650.27 101.19,649.25C102.46,647.09 103.73,644.94 105,642.78C105.66,641.67 106.32,640.55 107,639.4C110.25,633.87 113.43,628.31 116.63,622.75C121.31,614.62 126.02,606.5 130.81,598.44C131.31,597.59 131.81,596.75 132.32,595.88C132.78,595.11 133.24,594.35 133.71,593.56C134.1,592.89 134.5,592.22 134.91,591.54C137.55,587.82 142.02,588.87 146.12,588.89Z"/>
      
    <path android:fillColor="#5445A1" android:pathData="M407.05,586.75C408.03,586.74 409,586.74 410,586.74C413.24,586.73 416.48,586.73 419.71,586.74C422.04,586.74 424.37,586.73 426.7,586.73C433.01,586.72 439.33,586.72 445.64,586.73C451.57,586.74 457.51,586.73 463.45,586.73C475.91,586.72 488.38,586.73 500.85,586.74C511.54,586.75 522.24,586.75 532.94,586.74C545.37,586.73 557.8,586.72 570.23,586.73C576.81,586.73 583.38,586.73 589.96,586.73C596.14,586.72 602.32,586.73 608.5,586.74C610.77,586.74 613.04,586.74 615.31,586.73C618.4,586.73 621.49,586.74 624.58,586.75C625.49,586.74 626.39,586.74 627.32,586.73C628.56,586.74 628.56,586.74 629.83,586.75C630.55,586.75 631.26,586.75 631.99,586.75C634.33,587.04 635.96,587.85 638,589C636.28,589.01 636.28,589.01 634.52,589.01C607.26,589.11 580.01,589.22 552.75,589.33C549.39,589.34 546.04,589.36 542.68,589.37C542.01,589.38 541.35,589.38 540.66,589.38C529.84,589.42 519.03,589.47 508.22,589.5C497.12,589.55 486.02,589.59 474.92,589.64C468.69,589.66 462.46,589.69 456.22,589.71C450.36,589.73 444.49,589.75 438.63,589.78C436.47,589.79 434.32,589.8 432.17,589.8C429.23,589.81 426.29,589.83 423.35,589.84C422.49,589.84 421.64,589.84 420.77,589.84C416.08,589.88 411.63,590.25 407,591C404.56,591.19 402.13,591.36 399.69,591.5C398.39,591.59 397.09,591.67 395.75,591.76C393.47,591.91 391.19,592.05 388.91,592.18C387.59,592.28 387.59,592.28 386.25,592.38C385.11,592.45 385.11,592.45 383.95,592.52C381.48,593.13 380.73,594.16 379,596C377.2,597.13 375.39,598.23 373.56,599.31C368.97,602.18 366.6,604.33 364,609C363.08,609.88 363.08,609.88 362.14,610.78C359.58,613.44 357.99,616.19 356.18,619.41C355.83,620.02 355.49,620.63 355.14,621.25C354.04,623.19 352.96,625.12 351.88,627.06C350.78,629 349.69,630.94 348.59,632.88C347.6,634.64 346.62,636.39 345.63,638.15C344.49,640.14 343.27,642.09 342,644C341.34,644 340.68,644 340,644C341.42,640.23 343.14,636.8 345.12,633.29C345.72,632.21 346.33,631.13 346.96,630.02C347.59,628.9 348.22,627.78 348.88,626.63C349.5,625.51 350.13,624.4 350.77,623.26C351.98,621.11 353.19,618.97 354.4,616.83C355.36,615.14 356.31,613.44 357.26,611.74C359.44,607.84 361.67,605.02 365,602C365.57,601.47 366.14,600.94 366.73,600.39C369.87,597.57 371.89,596.01 376,595C376.33,594.34 376.66,593.68 377,593C379.19,592 379.19,592 382,591C382.91,590.67 383.81,590.34 384.75,590C392.27,587.69 399.19,586.71 407.05,586.75Z"/>
      
    <path android:fillColor="#8E29CC" android:pathData="M338.27,663.87C338.91,663.87 339.55,663.86 340.21,663.86C342.41,663.86 344.61,663.87 346.81,663.88C347.59,663.88 348.36,663.88 349.15,663.88C362.22,663.89 375.29,664.06 388.36,664.26C389.99,664.29 391.62,664.31 393.25,664.33C400.65,664.45 408.06,664.56 415.46,664.69C418.6,664.74 421.73,664.79 424.86,664.84C426.34,664.87 427.82,664.89 429.29,664.92C431.34,664.96 433.38,664.99 435.43,665.02C436.58,665.04 437.73,665.06 438.92,665.08C441.76,665.01 444.24,664.63 447,664C450.46,663.79 453.91,663.81 457.38,663.81C458.35,663.81 459.32,663.81 460.32,663.81C468.36,663.87 476.09,664.62 484,666C481.53,668.47 480.13,668.24 476.75,668.26C476.02,668.25 475.28,668.25 474.53,668.24C473.36,668.25 473.36,668.25 472.17,668.25C469.57,668.25 466.97,668.24 464.37,668.23C462.52,668.23 460.68,668.23 458.84,668.23C453.88,668.23 448.92,668.21 443.96,668.2C440.89,668.19 437.82,668.18 434.75,668.18C399.16,668.13 363.58,667.74 328,667C327.67,666.34 327.34,665.68 327,665C330.82,664.11 334.35,663.87 338.27,663.87Z"/>
      
    <path android:fillColor="#790FD0" android:pathData="M397.2,588.12C398.18,588.17 399.16,588.22 400.17,588.27C401.7,588.35 401.7,588.35 403.25,588.44C404.8,588.52 404.8,588.52 406.38,588.6C408.92,588.73 411.46,588.86 414,589C410.6,591.27 408.97,591.04 405.02,590.94C400.26,591.04 395.57,591.69 390.85,592.29C387.88,592.67 385,593 382,593C380.98,593.98 379.98,594.98 379,596C377.2,597.13 375.39,598.23 373.56,599.31C368.97,602.18 366.6,604.33 364,609C363.08,609.88 363.08,609.88 362.14,610.78C359.58,613.44 357.99,616.19 356.18,619.41C355.83,620.02 355.49,620.63 355.14,621.25C354.04,623.19 352.96,625.12 351.88,627.06C350.78,629 349.69,630.94 348.59,632.88C347.6,634.64 346.62,636.39 345.63,638.15C344.49,640.14 343.27,642.09 342,644C341.34,644 340.68,644 340,644C341.42,640.23 343.14,636.8 345.12,633.29C345.72,632.21 346.33,631.13 346.96,630.02C347.59,628.9 348.22,627.78 348.88,626.63C349.5,625.51 350.13,624.4 350.77,623.26C351.98,621.11 353.19,618.97 354.4,616.83C355.36,615.14 356.31,613.44 357.26,611.74C359.44,607.84 361.67,605.02 365,602C365.57,601.47 366.14,600.94 366.73,600.39C369.87,597.57 371.89,596.01 376,595C376.33,594.34 376.66,593.68 377,593C379.36,591.96 379.36,591.96 382.31,590.94C383.28,590.6 384.24,590.25 385.24,589.9C389.46,588.52 392.74,587.89 397.2,588.12Z"/>
      
    <path android:fillColor="#7E10D4" android:pathData="M339.71,663.87C340.46,663.87 341.22,663.86 341.99,663.86C344.45,663.86 346.91,663.87 349.38,663.88C350.63,663.88 350.63,663.88 351.91,663.88C368.29,663.9 384.64,664.33 401,665C401,665.33 401,665.66 401,666C392.99,668.25 385.39,668.17 377.12,667.98C375.7,667.95 374.28,667.93 372.85,667.9C369.14,667.83 365.43,667.76 361.71,667.67C357.91,667.59 354.11,667.52 350.31,667.45C342.87,667.31 335.44,667.16 328,667C327.67,666.34 327.34,665.68 327,665C331.25,663.97 335.36,663.85 339.71,663.87Z"/>
      
    <path android:fillColor="#9A44BF" android:pathData="M715,662.69C716.8,662.66 716.8,662.66 718.64,662.64C719.79,662.64 720.94,662.64 722.13,662.64C723.16,662.63 724.19,662.63 725.26,662.63C728.35,663.05 729.72,663.93 732,666C729.25,666.78 726.82,667.12 723.97,667.11C722.8,667.11 722.8,667.11 721.6,667.11C720.77,667.11 719.94,667.1 719.08,667.1C718.22,667.1 717.36,667.09 716.47,667.09C713.73,667.09 710.99,667.08 708.25,667.06C706.39,667.06 704.53,667.05 702.67,667.05C698.11,667.04 693.56,667.02 689,667C689,666.34 689,665.68 689,665C697.72,663.26 706.12,662.66 715,662.69Z"/>
      
    <path android:fillColor="#9028CF" android:pathData="M458,444C458.66,444 459.32,444 460,444C459.81,446.31 459.81,446.31 459,449C454.97,452 454.97,452 452,452C451.34,453.65 450.68,455.3 450,457C449.34,457 448.68,457 448,457C447.93,457.66 447.86,458.31 447.79,458.99C446.69,463.18 444.56,466.5 442.31,470.19C441.86,470.94 441.41,471.69 440.94,472.46C440.04,473.95 439.14,475.45 438.24,476.94C437.17,478.72 436.13,480.53 435.11,482.34C434.6,483.24 434.09,484.14 433.56,485.06C433.13,485.84 432.7,486.61 432.25,487.41C431.84,487.93 431.43,488.46 431,489C430.01,489 429.02,489 428,489C434.67,477.33 441.33,465.67 448,454C448.66,454 449.32,454 450,454C450.25,453.42 450.49,452.85 450.75,452.25C452.18,449.67 453.78,447.94 456,446C456.66,446 457.32,446 458,446C458,445.34 458,444.68 458,444Z"/>
      
    <path android:fillColor="#832FB2" android:pathData="M497,433C510.86,433 524.72,433 539,433C538.67,433.99 538.34,434.98 538,436C532.8,436.02 527.61,436.04 522.41,436.05C520.64,436.06 518.88,436.07 517.11,436.08C514.57,436.09 512.03,436.09 509.48,436.1C508.3,436.11 508.3,436.11 507.09,436.11C503.55,436.11 500.4,435.95 497,435C497,434.34 497,433.68 497,433Z"/>
      
    <path android:fillColor="#721BB1" android:pathData="M411.5,664.88C412.47,664.88 413.44,664.88 414.44,664.88C422,664.93 429.47,665.28 437,666C437,666.33 437,666.66 437,667C428.12,667.77 419.29,668.11 410.38,668.13C409.43,668.13 408.48,668.13 407.5,668.14C406.6,668.14 405.7,668.13 404.77,668.13C403.97,668.13 403.17,668.13 402.35,668.13C399.82,667.99 397.47,667.55 395,667C395,666.67 395,666.34 395,666C400.52,664.84 405.89,664.85 411.5,664.88Z"/>
      
    <path android:fillColor="#8B4AB4" android:pathData="M769,661C769.66,661 770.32,661 771,661C770.67,662.65 770.34,664.3 770,666C765.73,666.23 761.46,666.43 757.19,666.63C755.97,666.69 754.76,666.75 753.51,666.82C752.34,666.87 751.18,666.92 749.98,666.98C748.91,667.03 747.83,667.08 746.73,667.14C744,667 744,667 741,665C744.11,663.96 746.49,663.8 749.76,663.68C750.88,663.64 752,663.6 753.15,663.56C754.9,663.5 754.9,663.5 756.69,663.44C757.87,663.39 759.05,663.35 760.26,663.31C763.17,663.2 766.09,663.1 769,663C769,662.34 769,661.68 769,661Z"/>
      
    <path android:fillColor="#0B70AE" android:pathData="M421,370C421.66,370 422.32,370 423,370C424.73,372.52 424.73,372.52 426.63,375.81C427.26,376.89 427.89,377.97 428.54,379.08C430,382 430,382 430,385C427.92,385.17 425.83,385.33 423.75,385.5C422.59,385.59 421.43,385.69 420.23,385.78C417.83,385.94 415.41,386 413,386C413.33,385.01 413.66,384.02 414,383C417.96,383 421.92,383 426,383C426.33,382.34 426.66,381.68 427,381C426.51,380.57 426.01,380.13 425.5,379.69C424,378 424,378 424,375C423.34,375 422.68,375 422,375C421.67,373.35 421.34,371.7 421,370Z"/>
      
    <path android:fillColor="#9024E7" android:pathData="M403.44,588.38C404.96,588.46 404.96,588.46 406.52,588.55C409.02,588.69 411.51,588.84 414,589C410.6,591.26 408.97,591.04 405.03,590.94C398.32,591.08 391.65,592.15 385,593C385,592.01 385,591.02 385,590C391.28,587.69 396.82,587.94 403.44,588.38Z"/>
      
    <path android:fillColor="#8129B8" android:pathData="M475.06,664.94C475.93,665.04 476.79,665.14 477.69,665.24C479.79,665.48 481.9,665.74 484,666C482,668 482,668 479.83,668.24C478.95,668.24 478.07,668.23 477.17,668.23C476.2,668.23 475.24,668.23 474.25,668.22C472.73,668.21 472.73,668.21 471.19,668.19C470.19,668.19 469.19,668.19 468.16,668.19C463.62,668.16 459.45,668 455,667C455.33,666.34 455.66,665.68 456,665C462.56,663.86 468.48,664.12 475.06,664.94Z"/>
      
    <path android:fillColor="#7713C5" android:pathData="M384,592C380.57,594.81 377.08,597.39 373.38,599.81C372.43,600.44 371.49,601.06 370.52,601.71C369.69,602.13 368.86,602.56 368,603C367.01,602.67 366.02,602.34 365,602C366.08,601.01 367.16,600.04 368.25,599.06C368.85,598.52 369.46,597.97 370.08,597.41C372.1,595.93 373.6,595.57 376,595C376.33,594.34 376.66,593.68 377,593C379.98,591.11 380.51,590.84 384,592Z"/>
      
    <path android:fillColor="#8025B6" android:pathData="M458,444C458.66,444 459.32,444 460,444C459.81,446.31 459.81,446.31 459,449C454.97,452 454.97,452 452,452C451.34,453.65 450.68,455.3 450,457C449.34,457 448.68,457 448,457C447.67,458.65 447.34,460.3 447,462C446.34,461.01 445.68,460.02 445,459C446.38,456.5 446.38,456.5 448,454C448.66,454 449.32,454 450,454C450.25,453.42 450.49,452.85 450.75,452.25C452.18,449.67 453.78,447.94 456,446C456.66,446 457.32,446 458,446C458,445.34 458,444.68 458,444Z"/>
      
    <path android:fillColor="#0D63A8" android:pathData="M507,364C510,364 510,364 511.69,365.38C513,367 513,367 513,369C513.7,369.25 514.4,369.49 515.13,369.75C518,371 518,371 520.94,373C523.93,374.96 526.58,376.02 530,377C529.34,377.66 528.68,378.32 528,379C526.35,378.41 524.7,377.8 523.06,377.19C522.15,376.85 521.23,376.51 520.29,376.17C518,375 518,375 517,372C515.61,371.57 515.61,371.57 514.19,371.13C510.42,369.8 509.18,368.27 507,365C507,364.67 507,364.34 507,364Z"/>
      
    <path android:fillColor="#8B3DA3" android:pathData="M688,665C688,665.66 688,666.32 688,667C681.73,667 675.46,667 669,667C669,666.34 669,665.68 669,665C676.03,663.32 681.1,662.66 688,665Z"/>
      
    <path android:fillColor="#7009CB" android:pathData="M348,666C348,666.33 348,666.66 348,667C341.4,667 334.8,667 328,667C327.67,666.34 327.34,665.68 327,665C334.24,663.13 340.99,663.61 348,666Z"/>
      
    <path android:fillColor="#7D18CA" android:pathData="M379,665C386.26,665 393.52,665 401,665C401,665.33 401,665.66 401,666C393.39,668.19 386.84,667.9 379,667C379,666.34 379,665.68 379,665Z"/>
      
    <path android:fillColor="#0D63AA" android:pathData="M600,372C601.94,372.63 601.94,372.63 604,374C604.75,377.13 604.75,377.13 605,380C595.59,381.33 595.59,381.33 591,380C593,378 593,378 594.95,377.8C596.96,377.87 598.98,377.93 601,378C600.67,376.02 600.34,374.04 600,372Z"/>
      
    <path android:fillColor="#B24ECC" android:pathData="M654,663C655.75,662.97 657.5,662.95 659.25,662.94C660.71,662.92 660.71,662.92 662.2,662.9C664.66,662.99 666.66,663.29 669,664C668.67,664.99 668.34,665.98 668,667C662.35,667.35 658.97,666.43 654,664C654,663.67 654,663.34 654,663Z"/>
      
    <path android:fillColor="#9042A9" android:pathData="M642,664C642.74,664.19 643.48,664.37 644.25,664.56C644.83,664.71 645.41,664.85 646,665C645.67,665.66 645.34,666.32 645,667C639.72,667 634.44,667 629,667C629,666.34 629,665.68 629,665C630.41,664.63 631.83,664.28 633.25,663.94C634.04,663.74 634.83,663.54 635.64,663.34C638.14,662.98 639.62,663.23 642,664Z"/>
      
    <path android:fillColor="#5C1E81" android:pathData="M472,436C473.65,436 475.3,436 477,436C475.67,438.67 474.35,438.87 471.63,440C468.8,441.18 466.57,442.29 464,444C461.81,443.63 461.81,443.63 460,443C461.24,442.16 462.49,441.32 463.75,440.5C464.45,440.04 465.14,439.57 465.86,439.09C468,438 468,438 472,438C472,437.34 472,436.68 472,436Z"/>
      
    <path android:fillColor="#9538BB" android:pathData="M540,433C544.29,433 548.58,433 553,433C553.33,434.32 553.66,435.64 554,437C549.13,436.4 544.67,435.43 540,434C540,433.67 540,433.34 540,433Z"/>
      
    <path android:fillColor="#71378D" android:pathData="M729,664C729.99,664.66 730.98,665.32 732,666C729.01,666.87 726.36,667.11 723.25,667.06C722.45,667.05 721.65,667.04 720.83,667.04C720.22,667.02 719.62,667.01 719,667C719,666.34 719,665.68 719,665C725.42,662.52 725.42,662.52 729,664Z"/>
      
    <path android:fillColor="#DA60F3" android:pathData="M623.48,662.8C624.86,662.82 626.24,662.84 627.63,662.88C628.33,662.88 629.04,662.89 629.77,662.9C631.51,662.93 633.26,662.96 635,663C635.33,663.66 635.66,664.32 636,665C629.67,665.9 624.33,665.9 618,665C620,663 620,663 623.48,662.8Z"/>
      
    <path android:fillColor="#7A2DA0" android:pathData="M497,433C502.94,433 508.88,433 515,433C515,433.66 515,434.32 515,435C512.75,435.2 510.5,435.38 508.25,435.56C506.37,435.72 506.37,435.72 504.45,435.88C501.61,435.98 499.66,435.91 497,435C497,434.34 497,433.68 497,433Z"/>
      
    <path android:fillColor="#72289A" android:pathData="M496.72,664.9C498.38,664.92 498.38,664.92 500.06,664.94C501.72,664.95 501.72,664.95 503.41,664.96C504.26,664.98 505.12,664.99 506,665C505.67,665.99 505.34,666.98 505,668C503.56,668.05 502.13,668.09 500.69,668.13C499.89,668.15 499.09,668.17 498.26,668.2C496,668 496,668 493,666C494,665 494,665 496.72,664.9Z"/>
      
    <path android:fillColor="#752B9A" android:pathData="M516.19,664.88C517.27,664.89 518.36,664.91 519.48,664.93C520.73,664.96 520.73,664.96 522,665C522,665.66 522,666.32 522,667C519.98,666.97 517.96,666.93 515.95,666.9C513.92,666.87 513.92,666.87 512,668C510.32,667.72 508.65,667.39 507,667C510.53,664.65 512.03,664.79 516.19,664.88Z"/>
      
    <path android:fillColor="#5016B6" android:pathData="M696,535C696.66,535 697.32,535 698,535C698.84,536.43 699.67,537.87 700.5,539.31C701.2,540.51 701.2,540.51 701.91,541.74C703,544 703,544 703,547C703.66,547.33 704.32,547.66 705,548C704.01,548 703.02,548 702,548C701.67,546.68 701.34,545.36 701,544C700.34,544 699.68,544 699,544C698.01,541.03 697.02,538.06 696,535Z"/>
      
    <path android:fillColor="#7E2CAE" android:pathData="M493,435C492,436 492,436 488.62,436.1C487.23,436.09 485.83,436.08 484.44,436.06C483.73,436.06 483.02,436.05 482.28,436.05C480.52,436.04 478.76,436.02 477,436C481.99,433.28 487.99,431.45 493,435Z"/>
      
    <path android:fillColor="#9837B7" android:pathData="M539,433C538.67,433.99 538.34,434.98 538,436C533.71,436 529.42,436 525,436C525,435.67 525,435.34 525,435C529.87,433.41 533.81,432.79 539,433Z"/>
      
    <path android:fillColor="#DA61F4" android:pathData="M693.13,662.94C694.41,662.95 695.69,662.96 697.01,662.96C698,662.98 698.98,662.99 700,663C696.07,665.14 692.47,665.95 688,666C685.5,665.06 685.5,665.06 684,664C687,662.5 689.79,662.91 693.13,662.94Z"/>
      
    <path android:fillColor="#BC41EE" android:pathData="M493,434C495.69,434.18 498.33,434.62 501,435C501,435.33 501,435.66 501,436C494.97,437.07 489.11,437.1 483,437C483,436.67 483,436.34 483,436C483.96,435.91 483.96,435.91 484.93,435.82C486.17,435.69 486.17,435.69 487.44,435.56C488.26,435.48 489.08,435.4 489.93,435.32C491.99,435.21 491.99,435.21 493,434Z"/>
      
    <path android:fillColor="#6E229D" android:pathData="M456,665C459.63,665.33 463.26,665.66 467,666C467,666.33 467,666.66 467,667C462.68,667.76 459.26,668.16 455,667C455.33,666.34 455.66,665.68 456,665Z"/>
      
    <path android:fillColor="#962ECD" android:pathData="M458,444C458.66,444 459.32,444 460,444C459.75,446.38 459.75,446.38 459,449C456.94,450.31 456.94,450.31 455,451C455.33,449.35 455.66,447.7 456,446C456.66,446 457.32,446 458,446C458,445.34 458,444.68 458,444Z"/>
      
    <path android:fillColor="#7223AB" android:pathData="M469,440C466.75,442.06 466.75,442.06 464,444C461.69,443.75 461.69,443.75 460,443C463.07,440.27 464.9,439.66 469,440Z"/>
    
</vector>
