<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.JGO" parent="android:Theme.Material.Light.NoActionBar">
        <item name="mediaRouteButtonTint">#ffffff</item>
    </style>
    <style name="Theme.JGO.Splash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">#252526</item>
        <item name="windowSplashScreenAnimatedIcon">@mipmap/ic_launcher_neodark_foreground</item>
        <item name="postSplashScreenTheme">@style/Theme.JGO</item>
    </style>
</resources>